In [5]:
import pandas as pd

fp = pd.read_csv("false_pos.csv")
fn = pd.read_csv("false_neg.csv")

x_val = pd.read_csv("x_val.csv")

In [6]:
fp

     index
0     2226
1     2327
2     2333
3     2408
4     2455
..     ...
103   3537
104   3539
105   3632
106   3703
107   3704

[108 rows x 1 columns]

In [7]:
fn

    index
0      17
1      22
2     202
3     557
4     576
5     972
6    1121
7    1192
8    1253
9    1310
10   1375
11   1430
12   1447
13   1557
14   1736
15   1830
16   1863
17   1867
18   1893
19   2044
20   2114

In [9]:
x_val

      Unnamed: 0                                            content
0              0  Moody's downgrades UK's rating on Brexit and g...
1              1  Damaged New Zealand fuel pipeline to be restar...
2              2  China says to ban some petroleum exports to No...
3              3  U.S. challenged by rising North Korea tensions...
4              4  Tempers fray as search for survivors winds dow...
...          ...                                                ...
4485        4485  McPain: John McCain Furious That Iran Treated ...
4486        4486  JUSTICE? Yahoo Settles E-mail Privacy Class-ac...
4487        4487  Sunnistan: US and Allied ‘Safe Zone’ Plan to T...
4488        4488  How to Blow $700 Million: Al Jazeera America F...
4489        4489  10 U.S. Navy Sailors Held by Iranian Military ...

[4490 rows x 2 columns]

In [10]:
false_positive = fp.set_index('index').join(x_val.set_index('Unnamed: 0'))

In [11]:
false_positive

                                                content
2226  Baltimore Braces For Chaos: Mistrial Declared ...
2327  NOT KIDDING: PA College Cancels Play After Aut...
2333  MOTHER OF TERRORIST WEARING SUICIDE VEST: “did...
2408  SWEDEN HOUSES 600+ MUSLIM REFUGEES In Luxury S...
2455  SO STUPID IT HURTS: [VIDEO] NYC Jogger Threate...
...                                                 ...
3632  U.S. Senate Passes Bipartisan Bill Claims to F...
3703  JUSTICE? Yahoo Settles E-mail Privacy Class-ac...
3703  JUSTICE? Yahoo Settles E-mail Privacy Class-ac...
3704  Sunnistan: US and Allied ‘Safe Zone’ Plan to T...
3704  Sunnistan: US and Allied ‘Safe Zone’ Plan to T...

[108 rows x 1 columns]

In [12]:
false_negative = fn.set_index('index').join(x_val.set_index('Unnamed: 0'))

In [15]:
false_negative

                                                 content
index
17     Highlights: British PM May's main comments on ...
22     German political rivals agree: No lottery for ...
202    Italy's 5-Star Movement votes for leader, Di M...
557    Ultra-Orthodox protesters arrested in violent ...
576    India Prime Minister Modi inaugurates controve...
972    Quake pitches past into present in scarred Mex...
1121   YRC Worldwide says multiple terminals closed i...
1192   Irma evacuees find full hotels but a warm welc...
1253   On visit to Cartagena, Pope to honor 'slave of...
1310   Factbox: Top agricultural exports vulnerable t...
1375   Pierre Berge, who co-founded Yves Saint Lauren...
1430   YRC Worldwide has limited operations in Florid...
1447   YRC Worldwide closes Florida terminals due to ...
1557   German anti-immigrant candidate walks out of T...
1736   Taiwan appoints new premier to drive reform ef...
1830   German SPD leader says EU must stop accession ...
1863   Saudi king says kingdom has made progress in t...
1867   With prayer, sacrifices, Pakistani Muslims cel...
1893   L'Oreal sacks transgender model after comments...
2044   After Yemeni air strike, little girl is family...
2114   Trump must be respected as U.S. president, say...

In [18]:
from sklearn.feature_extraction import text
import nltk

#lower case
false_negative["content"] = false_negative["content"].str.lower()
false_positive["content"] = false_positive["content"].str.lower()

#remove puctuation and stop word

#lemmatization

                                                 content
index
17     highlights: british pm may's main comments on ...
22     german political rivals agree: no lottery for ...
202    italy's 5-star movement votes for leader, di m...
557    ultra-orthodox protesters arrested in violent ...
576    india prime minister modi inaugurates controve...
972    quake pitches past into present in scarred mex...
1121   yrc worldwide says multiple terminals closed i...
1192   irma evacuees find full hotels but a warm welc...
1253   on visit to cartagena, pope to honor 'slave of...
1310   factbox: top agricultural exports vulnerable t...
1375   pierre berge, who co-founded yves saint lauren...
1430   yrc worldwide has limited operations in florid...
1447   yrc worldwide closes florida terminals due to ...
1557   german anti-immigrant candidate walks out of t...
1736   taiwan appoints new premier to drive reform ef...
1830   german spd leader says eu must stop accession ...
1863   saudi king says kingdom has made progress in t...
1867   with prayer, sacrifices, pakistani muslims cel...
1893   l'oreal sacks transgender model after comments...
2044   after yemeni air strike, little girl is family...
2114   trump must be respected as u.s. president, say...
                                                content
2226  baltimore braces for chaos: mistrial declared ...
2327  not kidding: pa college cancels play after aut...
2333  mother of terrorist wearing suicide vest: “did...
2408  sweden houses 600+ muslim refugees in luxury s...
2455  so stupid it hurts: [video] nyc jogger threate...
...                                                 ...
3632  u.s. senate passes bipartisan bill claims to f...
3703  justice? yahoo settles e-mail privacy class-ac...
3703  justice? yahoo settles e-mail privacy class-ac...
3704  sunnistan: us and allied ‘safe zone’ plan to t...
3704  sunnistan: us and allied ‘safe zone’ plan to t...

[108 rows x 1 columns]

In [19]:
stop = text.ENGLISH_STOP_WORDS
false_negative["content"] = false_negative["content"].apply(lambda x: ' '.join([word for word in x.split() if word not in (stop)]))
false_positive["content"] = false_positive["content"].apply(lambda x: ' '.join([word for word in x.split() if word not in (stop)]))

In [20]:
false_negative["content"] = false_negative["content"].str.replace('[^\w\s]','')
false_positive["content"] = false_positive["content"].str.replace('[^\w\s]','')

In [22]:
import nltk as nltk
nltk.download('wordnet')

[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\Wang\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

True

In [24]:
from nltk.stem import WordNetLemmatizer 
lemmatizer = WordNetLemmatizer() 

def lemma(sentence):
    tokens = sentence.split()
    lemmaed_tokens = [lemmatizer.lemmatize(token) for token in tokens]
    return ' '.join(lemmaed_tokens)


false_negative["content"] = false_negative["content"].apply(lemma)
false_positive["content"] = false_positive["content"].apply(lemma)

In [25]:
temp1 = pd.DataFrame(false_negative)

                                                 content
index
17     highlight british pm may main comment brexitfl...
22     german political rival agree lottery meberlin ...
202    italy 5star movement vote leader di maio seen ...
557    ultraorthodox protester arrested violent clash...
576    india prime minister modi inaugurates controve...
972    quake pitch past present scarred mexico city d...
1121   yrc worldwide say multiple terminal closed u s...
1192   irma evacuee hotel warm welcome georgiaatlanta...
1253   visit cartagena pope honor slave slave role mo...
1310   factbox agricultural export vulnerable irmareu...
1375   pierre berge cofounded yves saint laurent fash...
1430   yrc worldwide limited operation florida termin...
1447   yrc worldwide close florida terminal hurricane...
1557   german antiimmigrant candidate walk tv debateb...
1736   taiwan appoints new premier drive reform effor...
1830   german spd leader say eu stop accession talk t...
1863   saudi king say kingdom progress tackling terro...
1867   prayer sacrifice pakistani muslim celebrate ei...
1893   loreal sack transgender model comment white pe...
2044   yemeni air strike little girl family survivors...
2114   trump respected u president say germany merkel...

In [26]:
temp1.to_csv('false_negative.csv')

In [27]:
temp2 = pd.DataFrame(false_positive)
temp2.to_csv('false_positive.csv')

In [28]:
temp2

                                                content
2226  baltimore brace chaos mistrial declared freddi...
2327  kidding pa college cancel play author object u...
2333  mother terrorist wearing suicide vest did mean...
2408  sweden house 600 muslim refugee luxury ski res...
2455  stupid hurt video nyc jogger threatens dad str...
...                                                 ...
3632  u senate pass bipartisan claim facilitate bett...
3703  justice yahoo settle email privacy classaction...
3703  justice yahoo settle email privacy classaction...
3704  sunnistan allied safe zone plan territorial bo...
3704  sunnistan allied safe zone plan territorial bo...

[108 rows x 1 columns]